ThreadSum/Views/MainWindow.xaml

<Window x:Class="ThreadSum.Views.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ViewModels="clr-namespace:ThreadSum.ViewModels"
        mc:Ignorable="d"
        Title="Sum with Threads" Height="480" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<ViewModels:CellViewModel></ViewModels:CellViewModel>
	</Window.DataContext>
	<DockPanel Margin="16" LastChildFill="True">
		<Grid Margin="0, 0, 0, 16" DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0">Cantidad de filas:</TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1"/>
			<TextBlock Grid.Row="1" Grid.Column="0">Cantidad de columnas:</TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1"/>
		</Grid>
		<Button Margin="0, 0, 0, 16" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">Generar</Button>
		<ItemsControl ItemsSource="{Binding Values}">
			<ItemsControl.Resources>
				<Style x:Key="GameGridCellStyle" TargetType="TextBlock">
					<Setter Property="MinWidth" Value="10"/>
					<Setter Property="MinHeight" Value="10"/>
					<Setter Property="TextAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="10"/>
					<Setter Property="Margin" Value="4"/>
					<Setter Property="Padding" Value="8"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Cursor" Value="Hand"/>
					<Setter Property="Text" Value="{Binding Value}"/>
					<Setter Property="Background" Value="White"/>
					<Style.Triggers>
						<Trigger Property="Text" Value="0">
							<Setter Property="Background" Value="#082032"/>
							<Setter Property="Foreground" Value="Transparent"/>
							<Setter Property="IsHitTestVisible" Value="False"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Style="{StaticResource GameGridCellStyle}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</Window>
