ThreadSum/Views/MainWindow.xaml

<Window x:Class="ThreadSum.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ViewModels="clr-namespace:ThreadSum.ViewModels"
        mc:Ignorable="d"
        Title="Sum with Threads" Height="700" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<ViewModels:CellViewModel></ViewModels:CellViewModel>
	</Window.DataContext>
	<DockPanel Margin="16" LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Button Margin="0, 0, 0, 16" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">Generar</Button>
		<Button Margin="0, 0, 0, 16" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">Sumar</Button>
		<ItemsControl ItemsSource="{Binding Values}" HorizontalAlignment="Center">
			<ItemsControl.Resources>
				<Style x:Key="GameGridCellStyle" TargetType="TextBlock">
					<Setter Property="Width" Value="48"/>
					<Setter Property="Height" Value="48"/>
					<Setter Property="TextAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="Margin" Value="4"/>
					<Setter Property="Padding" Value="12"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Text" Value="{Binding Value}"/>
					<Setter Property="Background" Value="CornflowerBlue"/>
					<Style.Triggers>
						<Trigger Property="Text" Value="0">
							<Setter Property="Background" Value="#082032"/>
							<Setter Property="Foreground" Value="Transparent"/>
							<Setter Property="IsHitTestVisible" Value="False"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Style="{StaticResource GameGridCellStyle}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</Window>
