ThreadSum/Views/MainWindow.xaml

<Window x:Class="ThreadSum.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ViewModels="clr-namespace:ThreadSum.ViewModels"
        mc:Ignorable="d"
        Title="Sum with Threads" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<DockPanel Margin="16" LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Button Margin="0, 0, 0, 16" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Click="Generate_Click">Generar</Button>
		<Button Margin="0, 0, 0, 16" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Click="Summation_Click">Sumar</Button>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<ItemsControl Grid.Column="0" x:Name="ValuesGrid" ItemsSource="{Binding Values}" HorizontalAlignment="Center" VerticalAlignment="Top">
				<ItemsControl.DataContext>
					<ViewModels:CellViewModel></ViewModels:CellViewModel>
				</ItemsControl.DataContext>
				<ItemsControl.Resources>
					<Style x:Key="CellStyle" TargetType="TextBlock">
						<Setter Property="Width" Value="48"/>
						<Setter Property="Height" Value="48"/>
						<Setter Property="TextAlignment" Value="Center"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="Margin" Value="4"/>
						<Setter Property="Padding" Value="12"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Text" Value="{Binding Value}"/>
						<Setter Property="Background" Value="CornflowerBlue"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsUsed}" Value="True">
								<Setter Property="Background" Value="Green"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" Height="560" Width="560"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Style="{StaticResource CellStyle}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl x:Name="TotalsGrid" Grid.Column="1" ItemsSource="{Binding RowTotals}" HorizontalAlignment="Center">
				<ItemsControl.DataContext>
					<ViewModels:SummationViewModel></ViewModels:SummationViewModel>
				</ItemsControl.DataContext>
				<ItemsControl.Resources>
					<Style x:Key="CellStyle" TargetType="TextBlock">
						<Setter Property="Width" Value="48"/>
						<Setter Property="Height" Value="48"/>
						<Setter Property="TextAlignment" Value="Center"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="Margin" Value="4"/>
						<Setter Property="Padding" Value="12"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Text" Value="{Binding Value}"/>
						<Setter Property="Background" Value="Gray"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsUsed}" Value="True">
								<Setter Property="Background" Value="Yellow"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" Height="616" Width="56"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Style="{StaticResource CellStyle}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DockPanel>
</Window>
