ThreadRace/Views/MainWindow.xaml

<Window x:Class="ThreadRace.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ViewModels="clr-namespace:ThreadRace.ViewModels"
        mc:Ignorable="d"
        Title="Carrera con hilos" Height="200" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<StackPanel Margin="16">
		<Button x:Name="Reset" Margin="0, 0, 0, 16" TabIndex="0" Click="Reset_Click">Reset</Button>
		<Button x:Name="Go" Margin="0, 0, 0, 16" TabIndex="1" Click="Go_Click">En sus marcas, ¿listos?, ¡fuera!</Button>
		<ItemsControl x:Name="FirstRaceTrack" Margin="0, 0, 0, 16" ItemsSource="{Binding FirstRaceTrack}" HorizontalAlignment="Center">
			<ItemsControl.DataContext>
				<ViewModels:RacerViewModel></ViewModels:RacerViewModel>
			</ItemsControl.DataContext>
			<ItemsControl.Resources>
				<Style x:Key="CellStyle" TargetType="TextBlock">
					<Setter Property="Width" Value="12"/>
					<Setter Property="Height" Value="12"/>
					<Setter Property="TextAlignment" Value="Center"/>
					<Setter Property="Background" Value="Gray"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsARacer}" Value="True"/>
								<Condition Binding="{Binding HasBaton}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Background" Value="Blue"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsARacer}" Value="True"/>
								<Condition Binding="{Binding HasBaton}" Value="false"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Background" Value="Yellow"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Style="{StaticResource CellStyle}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl x:Name="SecondRaceTrack" ItemsSource="{Binding SecondRaceTrack}" HorizontalAlignment="Center">
			<ItemsControl.DataContext>
				<ViewModels:RacerViewModel></ViewModels:RacerViewModel>
			</ItemsControl.DataContext>
			<ItemsControl.Resources>
				<Style x:Key="CellStyle" TargetType="TextBlock">
					<Setter Property="Width" Value="12"/>
					<Setter Property="Height" Value="12"/>
					<Setter Property="Background" Value="Gray"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsARacer}" Value="True"/>
								<Condition Binding="{Binding HasBaton}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Background" Value="Blue"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsARacer}" Value="True"/>
								<Condition Binding="{Binding HasBaton}" Value="false"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Background" Value="Yellow"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Style="{StaticResource CellStyle}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</Window>
